-----------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|
instructions:                                                                                  |                    dictionary/словарь                                                         |  
step 1                                                                                         |  w -> 'вперёд'   \ остановиться 'стоп'                                                        |
you need to install the voice model link:                                                      |  s -> 'назад'    \ остановиться 'стоп'                                                        |
https://alphacephei.com/vosk/models/vosk-model-small-ru-0.22.zip                               |  lmb -> 'стреляй'                                                                             |
                                                                                               |  rmb -> 'прицел'                                                                              |
step 2                                                                                         |  ctrl -> 'сядь'      \ скажите еще раз что бы отпустил                                        |  
create a folder and place the model you just downloaded into it and unzip it.                  |  shift -> 'медленно' \ скажите еще раз что бы отпустил                                        |    
                                                                                               |  b -> 'покупка'                                                                               |   
step 3                                                                                         |  g -> 'выбросить'                                                                             |   
place the file "cs_in_golos2_0.py" in the same folder                                          |  автоматическая покупка калаша -> 'калаш'                                                     |         
                                                                                               |                                                                                               | 
step 4                                                                                         |                                                                                               | 
run the file "cs_in_golos2_0.py"                                                               |                                                                                               | 
-----------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|    
Інструкція:                                                                                    |
крок 1                                                                                         | 
вам потрібно встановити посилання на модель голосу:                                            |  
https://alphacephei.com/vosk/models/vosk-model-small-ru-0.22.zip                               | 
                                                                                               | 
крок 2                                                                                         | 
створіть папку, помістіть туди щойно завантажену модель і розпакуйте її.                       |
                                                                                               |   
крок 3                                                                                         | 
помістіть файл "cs_in_golos2_0.py" в ту саму папку                                             | 
                                                                                               | 
крок 4                                                                                         | 
запустіть файл "cs_in_golos2_0.py"                                                             |   
-----------------------------------------------------------------------------------------------|
Инструкция:                                                                                    |
шаг 1                                                                                          |  
вам необходимо установить ссылку на модель голоса:                                             | 
https://alphacephei.com/vosk/models/vosk-model-small-ru-0.22.zip                               | 
                                                                                               | 
шаг 2                                                                                          |
создайте папку, поместите в нее только что загруженную модель и разархивируйте ее.             | 
                                                                                               |   
шаг 3                                                                                          |  
поместите файл «cs_in_golos2_0.py» в ту же папку                                               | 
                                                                                               | 
шаг 4                                                                                          |
запустите файл «cs_in_golos2_0.py»                                                             | 
-----------------------------------------------------------------------------------------------|


